spring.jpa.hibernate.ddl-auto =

spring.sql.init.mode = 
spring.sql.init.platform =
spring.datasource.url = 
spring.datasource.username =
spring.datasource.password = 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation =